[tox]
envlist = py25,py26,py27,pypy,py_django13,py_django12,postgres,mysql

[testenv]
deps=
    python-dateutil == 1.5
    django == 1.4

commands=
    django-admin.py test qsstats --settings=test_settings.sqlite

[testenv:py_django13]
deps=
    python-dateutil == 1.5
    django == 1.3.1

[testenv:py_django12]
deps=
    python-dateutil == 1.5
    django == 1.2.7

[testenv:postgres]
deps=
    python-dateutil == 1.5
    django == 1.4
    psycopg2

commands=
    django-admin.py test qsstats --settings=test_settings.postgres

[testenv:mysql]
deps=
    python-dateutil == 1.5
    django == 1.4
    mysql-python

commands=
    django-admin.py test qsstats --settings=test_settings.postgres
